* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
}

html {
  scroll-behavior: smooth;
  font-size: 0.9rem;
}

@media (min-width: 600px) {
  html {
    font-size: 1rem;
  }
}

h1, h2, h3, p {
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 800;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.17rem;
}

i {
  font-size: 1.2rem;
}

.above-heading {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2rem;
  border-bottom: 1px solid #3F3F3F;
  display: inline-block;
  font-weight: lighter;
}

.heading {
  text-transform: uppercase;
  margin-bottom: 4rem;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.sidenav {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f3f7;
  text-align: center;
  height: 100%;
  width: 300px;
  padding: 2rem;
  z-index: 500;
}

.sidenav__avatar {
  text-transform: uppercase;
}

.sidenav__avatar h3 {
  margin-bottom: 0.5rem;
}

.sidenav__avatar img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.sidenav__nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidenav__nav-links-nav-link {
  margin: 0.5rem 0;
}

.sections {
  margin-left: 300px;
  width: 100%;
  padding: 0 4rem;
  background-color: red;
}

.gallery__container {
  padding: 6rem 0;
}

.gallery__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 300px;
  gap: 0.5rem;
}

@media (min-width: 600px) {
  .gallery__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .gallery__grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.gallery__grid .glightbox {
  background-color: #3F3F3F;
}

@media (min-width: 1200px) {
  .gallery__grid #img1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

@media (min-width: 1200px) {
  .gallery__grid #img2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/ 2;
  }
}

@media (min-width: 1200px) {
  .gallery__grid #img3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
  }
}

@media (min-width: 1200px) {
  .gallery__grid #img4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 2;
    grid-row: 2/ 2;
  }
}

@media (min-width: 1200px) {
  .gallery__grid #img5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 /4;
  }
}

@media (min-width: 1200px) {
  .gallery__grid #img6 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.gallery img:hover {
  opacity: 0.5;
}

.services__container {
  padding: 6rem 0;
}

.services__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.services__item--img {
  margin-bottom: 1rem;
  width: 3rem;
}
/*# sourceMappingURL=styles.css.map */