@import 'media-query';
@import 'config';


.toggle {
    padding: 1rem;
    background-color: $dark;
    z-index: 900;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
    
    @include xl {
        display: none;
    }
    .bar1,
    .bar2,
    .bar3 {
        width: 30px;
        height: 2px;
        background-color: $light;
        margin: 6px 0;
        transition: .3s;
    }
    
      &.change {
      .bar1 {
        transform: rotate(-45deg) translate(-6px, 6px);
      }
      
      .bar2 {
        opacity: 0;
      }
      
      .bar3 {
        
        transform: rotate(45deg) translate(-6px, -5px);
      }
    }
}

//sidenav
.sidenav {
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    padding: 4rem 2rem 1.5rem 2rem;
    z-index: 500;
    background-color: $light;
    
    @include xl {
        
        visibility: visible;
        opacity: 1;
        width: 350px;
        box-shadow: 3px 0px 5px -1px #d8d8d8;
    }
    .sidenav-avatar {
        text-transform: uppercase;
        h3 {
            margin-bottom: 0.5rem;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 7px solid transparent;
            box-shadow: 0 0 1px 2px $light-grey;
            border-radius: 50%;
            margin-bottom: 2rem;
            object-position: 0 0;
        }

        p {
            font-weight: 500;
        }

        p::before,
        p::after {
            display: inline-block;
            content: "";
            border-top: 1px solid $dark;
            width: 1rem;
            margin: 0 0.5rem;
            transform: translateY(-6px);
        }
    }

    .nav-links {
        
    
          li {
              margin: 2rem 0;
          }
          a {
            font-weight: 500;
          }
    }

    .social-links {
        ul {
            display: flex;
            li {
                margin: 0 1rem;
            }
        }
    }
    &.active {
        visibility: visible;
        opacity: 1;
    }
}



.portfolio {
   
    .grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 300px;
        gap: 0.5rem;
        @include sm {
            grid-template-columns: repeat(2,1fr);
            
        }
        @include lg {
            grid-template-columns: repeat(3,1fr);
           
        }

        .glightbox {
            background-color: $dark;
            
        }

      

        #img1 {
            @include lg {
                grid-column: 1 / 3;
                grid-row: 1 / 3
            }
        }
       #img2 {
           @include lg {
               grid-column: 3 / 4;
               grid-row: 1/ 2;
           }
       }
       #img3 {
           @include lg {
               grid-column: 2 / 4;
               grid-row: 3 / 5;
           }
       }
       #img4 {
           @include lg {
            grid-column: 3 / 4;
            grid-row: 2/ 2;
           }
       }
       #img5 {
           @include lg {
               grid-column: 1 / 2; 
               grid-row: 3 /4;
              
           }
       }
       #img6 {
          
           @include lg {
               
               grid-column: 1 / 2;
               grid-row: 4 / 5;
           }
       }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
        &:hover {
            opacity: 0.5;
        }
    }
}

.services {

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        @include md {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mediaQuery(1400px) {
            grid-template-columns: repeat(3, 1fr);
          
        }
      
    }
    .item {
        padding: 1rem;
        border: 1px solid $light-grey;
        img {
            margin-bottom: 1rem;
            width: 3rem;
        }
    }
}



//contact
.contact {
  
    .container {
        padding: 5rem 0 15rem;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
        @include md {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }
    }


    .contact-form {
        
        flex: 2;
        
        
        

        .input-field {
          position: relative;
          margin-bottom: 1rem;
        }

        label {
          position: absolute;
          top: 13;
          @include sm {
            top: 17;
          }
          left: 1rem;
          color: #afafaf;
          transition: all 0.2s ease;
          cursor: pointer;
        }
        input, textarea {
          font-size: 1rem;
          cursor: pointer;
          border: 0;
          outline: 0;
          padding: 1rem;
          width: 100%;
          border: 1px solid $light-grey;
          background-color: transparent;
          box-shadow: none;
          color: $light;
          transition: all 0.5s ease;
          &:invalid {
            outline: 0;
          }
          &:focus,
          &:valid {
              border: 1px solid $dark;
             
          }
          &:focus ~ label,
          &:valid ~ label {
            top: -11;
            color: $dark;
            font-size: 0.9rem;
            background-color: $light;
          }
        }
        textarea {
          resize: none;
          height: 150px;
        }
      
      }

    .contact-info {
        li {
            margin-bottom: 2rem;
        }
        i { 
            text-align: center;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    
}

.footer {
   padding: 1.5rem;
   text-align: center;
   border-top: 1px solid $light-grey;
}